
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Script3 = Instance.new("Script")
Script4 = Instance.new("Script")
Sound5 = Instance.new("Sound")
Script6 = Instance.new("Script")
Tool0.Name = "Apple"
Tool0.Parent = mas
Tool0.Grip = CFrame.new(0.079410553, -5.96046448e-08, 0.191708565, 1, -2.82142913e-08, 1.86658745e-16, 2.82142913e-08, 1, -6.6157515e-09, 0, 6.6157515e-09, 1)
Tool0.GripForward = Vector3.new(-1.8665874476229884e-16, 6.615751502181411e-09, -1)
Tool0.GripPos = Vector3.new(0.07941055297851562, -5.960464477539063e-08, 0.19170856475830078)
Tool0.GripRight = Vector3.new(1, 2.8214291347694598e-08, 0)
Tool0.GripUp = Vector3.new(-2.8214291347694598e-08, 1, 6.615751502181411e-09)
Tool0.ToolTip = "Eat it!"
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(-26, 0.5, -91, 0.99999994, -1.42108547e-14, 0, -1.42108547e-14, 1, -2.84217094e-14, 0, -2.84217094e-14, 0.99999994)
Part1.Position = Vector3.new(-26, 0.5, -91)
Part1.Size = Vector3.new(1, 1, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh2.Parent = Part1
SpecialMesh2.MeshId = "http://www.roblox.com/asset/?id=16190555"
SpecialMesh2.Scale = Vector3.new(1.600000023841858, 1.600000023841858, 1.600000023841858)
SpecialMesh2.TextureId = "http://www.roblox.com/asset/?id=16190577"
SpecialMesh2.MeshType = Enum.MeshType.FileMesh
Script3.Name = "Destroy"
Script3.Parent = Tool0
table.insert(cors,sandbox(Script3,function()
local apple = script.Parent

script.Parent.Activated:Connect(function()
	wait(2)
	apple:Destroy()
end)
	

end))
Script4.Name = "Eat"
Script4.Parent = Tool0
table.insert(cors,sandbox(Script4,function()
local Tool = script.Parent;

enabled = true




function onActivated()
	if not enabled  then
		return
	end

	enabled = false
	Tool.GripForward = Vector3.new(-0.976,0,-0.217)
	Tool.GripPos = Vector3.new(.95,-0.76,1.4)
	Tool.GripRight = Vector3.new(0.217,0, 0.976)
	Tool.GripUp = Vector3.new(0,1,0)


	Tool.Handle.DrinkSound:Play()

	wait(.8)
	
	local h = Tool.Parent:FindFirstChild("Humanoid")
	if (h ~= nil) then
		if (h.MaxHealth > h.Health + 1.6) then
			h.Health = h.Health + 1.6
		else	
			h.Health = h.MaxHealth
		end
	end

	Tool.GripForward = Vector3.new(-0.976,0,-0.217)
	Tool.GripPos = Vector3.new(0.3,0,0)
	Tool.GripRight = Vector3.new(0.217,0,-0.976)
	Tool.GripUp = Vector3.new(0,1,0)


	enabled = true

end

function onEquipped()
	
end

script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)


end))
Sound5.Parent = Tool0
Sound5.SoundId = "rbxassetid://399764874"
Script6.Name = "Sound"
Script6.Parent = Tool0
table.insert(cors,sandbox(Script6,function()
script.Parent.Activated:Connect(function()
	script.Parent.Sound:Play()
end)

end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.Backpack
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
